<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-tA-6ex">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="las-3A-PAG">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-pJ-GsN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="598"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-YZ-ZH0">
                                        <rect key="frame" x="0.0" y="608" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CH1-mU-2Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inF-gi-NbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-7Y-Vfy">
                                        <rect key="frame" x="0.0" y="718" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="osf-iq-CyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GD5-Wd-aLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5c-tA-6ex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7Q-Uf-aA6"/>
                            <constraint firstItem="las-3A-PAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFc-vK-1gi"/>
                            <constraint firstItem="las-3A-PAG" firstAttribute="trailingMargin" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="KhC-vt-1Xm"/>
                            <constraint firstItem="X5c-tA-6ex" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="RGQ-NR-bG7"/>
                            <constraint firstItem="X5c-tA-6ex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UFg-RO-SSJ"/>
                            <constraint firstItem="X5c-tA-6ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XHu-d3-FK2"/>
                            <constraint firstItem="las-3A-PAG" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nnn-cX-Cy0"/>
                            <constraint firstItem="las-3A-PAG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBk-JV-1Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choice1Btn" destination="T8V-YZ-ZH0" id="QMz-jo-8C4"/>
                        <outlet property="choice2Btn" destination="0l3-7Y-Vfy" id="zIz-oP-ILw"/>
                        <outlet property="storyLbl" destination="T3j-pJ-GsN" id="yET-PA-2IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
    </resources>
</document>
